{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f2_AONWYODSITdKnLocmF",
      "type": "rectangle",
      "x": 115,
      "y": 276,
      "width": 546,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1114972808,
      "version": 162,
      "versionNonce": 745818360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750536026643,
      "link": null,
      "locked": false
    },
    {
      "id": "vTSOpP8UcL6VV5x43jXRP",
      "type": "text",
      "x": 139,
      "y": 361,
      "width": 73.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1900432376,
      "version": 41,
      "versionNonce": 837839352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750536026644,
      "link": null,
      "locked": false,
      "text": "Listado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olxC1lZnNUN_40LOv8gVt",
      "type": "rectangle",
      "x": 144,
      "y": 408,
      "width": 305,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1845118344,
      "version": 109,
      "versionNonce": 1430285048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750536026644,
      "link": null,
      "locked": false
    },
    {
      "id": "eI4R54EQHrAgUw6eI2wxA",
      "type": "text",
      "x": 504.3600311279297,
      "y": 363.5,
      "width": 57.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 776258808,
      "version": 110,
      "versionNonce": 1894271992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750536026644,
      "link": null,
      "locked": false,
      "text": "Pago?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pago?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oBgwvvE4Nn-VH2i2hA4i",
      "type": "rectangle",
      "x": 476,
      "y": 412,
      "width": 149,
      "height": 193,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2102315400,
      "version": 92,
      "versionNonce": 1860963576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750536026644,
      "link": null,
      "locked": false
    },
    {
      "id": "xVGQc0ycin6yot6e-PKZo",
      "type": "text",
      "x": 503,
      "y": 438,
      "width": 108.75993347167969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 291541752,
      "version": 79,
      "versionNonce": 1490005496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750536026644,
      "link": null,
      "locked": false,
      "text": "Cliente\nbarbero\ntotal $\n\nmedio Pago",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente\nbarbero\ntotal $\n\nmedio Pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSLdlon20R2SM3NkRKVMq",
      "type": "rectangle",
      "x": 499,
      "y": 534,
      "width": 106,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 196016776,
      "version": 85,
      "versionNonce": 1737961208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750536026644,
      "link": null,
      "locked": false
    },
    {
      "id": "YwbyXxHMUhu9hVfHc5iP_",
      "type": "line",
      "x": 465,
      "y": 313,
      "width": 5,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 924441224,
      "version": 143,
      "versionNonce": 1548060152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750536046755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}